 @font-face {
    font-family:'Raleway',sans-serif ;
    src: url(./fonts/Raleway/);
 }
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-family: 'Raleway',sans-serif;
}

.container{
    /*max-width: 1170px;*/
    width: 90%;
    margin: 0 auto;
    padding: 0px 15px;
}
.button{
    width: 230px;
    height: 56px;
    color: #FDFDFD;
    line-height: 100%;
    font-weight: 500;
    border-radius: 0px 20px ;
    border: 1px solid  currentColor;
    padding: 16px auto;
   }
li{
    list-style-type: none;
}
a{
    text-decoration: none;
}
/*header*/
nav{
    max-width: 580px;
    width: 100%;
    margin: 40px auto ;
    position: absolute;
    top: 1px;
    left: 395px;
    display: flex;
    justify-content: space-around;
}
.header-nav{
    color:  #FDFDFD;
    line-height: 100%;
}
/*main-1*/
.main-1{
    min-height: 800px;
    height: 100%;
    background-color: #10B582;
}
.main-1con{
    display: flex;
    padding-top: 120px;
}
.main1-icon{
    max-width: 250px;
    width: 100%;
}
.dashed-main1-left{
    width: 240px;
    height: 300px;
    position: absolute;
    border: 1px dashed #FDFDFD;
    border-radius: 0px 80px 0px 0px;
    margin: 125px 0px  0px 30px;
}
.photo1{
    width: 240px;
    height: 300px;
    background-image: url(./img/1.jpg);
    position: absolute;
    border-radius: 0px 80px 0px 0px;
    margin: 155px 0px  0px 0px;
}
.main1-middle{
    max-width: 670px;
    width: 100%;
    align-items: center;
    color: #FDFDFD;
}
.logo{
    font-size: 30px;
    color: #FDFDFD;
    text-align: center;
    font-weight: 500;
    margin-top: 60px;
}
h1{
    font-size: 58px;
    font-weight: 500;
    text-align: center;
    color: #FDFDFD;
    line-height: 120%;
    margin-top: 30px;
}
.main1-text{
    text-align: center;
    color: #FDFDFD;
    margin-top: 20px;
}
.main1-btn{
    background-color: #FA9F42;
    color: #FDFDFD;
    font-weight: 500;
    line-height: 100%;
    margin: 60px auto 0px 210px;
}
.main1-right{
    max-width: 250px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.dashed-main1-right{
    width: 240px;
    height: 300px;
    position: absolute;
    border: 1px dashed #FDFDFD;
    border-radius: 80px 0px 0px 0px;
    margin-right: 30px;
}
.photo2{
    width: 240px;
    height: 300px;
    background-image: url(./img/2.jpg);
    position: absolute;
    border-radius: 80px 0px 0px 0px ;
    margin: 30px 0px 0px 30px;
}
.down-div{
    float: right;
}
.main1-h3{
    font-size: 14px;
    line-height: 14px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #FDFDFD;
    transform: rotate(-90deg);
}
.down{
    transform: rotate(90deg);
    margin-top: 5px;
    margin-right: 8px;
}
/*main-2*/
.main-2{
    min-height: 710px;
    height: 100%;
    background-color:#fff ;
    margin: 120px auto;
}
.ul-number{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4,1fr);

}
.h2-number{
    color: #10B582;;
    font-size: 58px;
    font-weight: 500;
    line-height: 100%;
    text-align: center;
}
.p-number{
    font-size: 14px;
    line-height: 16.8px;
    text-align: center;
    line-height: 120%;
    color: #353A5A;
    margin-top: 15px;
}
.teachers{
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}
.teacher-indorm{
    max-width: 500px;
    width: 100%;
}
.h2-teachers{
    font-weight: 500;
    font-size: 58px;
    line-height: 100%;
    color: #353A5A;
    margin-top: 80px;
}
.p-teachers{
    margin-top: 20px;
    line-height: 24px;
    color: #353A5A;
    
}
.main2-btn{
    background-color:  #10B582;
    margin-top: 40px;
}
.teacher-photo{
    max-width: 570px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    
}
.teacher-photo1{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
}
.teacher-photo3{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3,1fr);
}
.teacher-name{
    font-size: 14px;
    line-height: 130%;
    text-align: center;
    color: #353A5A;
}
.teacher-photo2{
    margin-top: 25px;
}
/*main-3*/
.main-3{
    min-height: 700px;
    height: 100%;
    background-color: #10B582;
}
.main-3con{
    display: flex;
    justify-content: space-around;
    padding-top: 130px;
}
.main3-img{
    max-width: 500px;
    width: 100%;
}
.dashed-main3{
    width: 470px;
    height: 332px;
    position: absolute;
    margin: 0px 0px 0px 30px;
    border: 1px dashed #FDFDFD;
    border-radius: 0px 120px 0px 0px;
}
.photoss{
    width: 470px;
    height: 332px;
    position: absolute;
    margin: 30px 0px 0px 0px;
    background-image: url(./img/photoss.jpg);
    border-radius: 0px 120px 0px 0px;
}
.main3-text{
    max-width: 500px;
    width: 100%;
}
.h2-main3{
    color: #FDFDFD;
    font-size: 58px;
    font-weight: 500;
    line-height: 70px;
}
.p-main3{
    color: #FDFDFD;
    line-height: 24px;
    margin-top: 20px;
}
.main3-btn{
    background-color: #FA9F42;
    margin-top: 40px;
}
/*main-4*/
.main-4con{
    max-width: 1140px;
    width: 100%;
    padding: 110px 0px;
}
.h2-main4{
    font-weight: 500;
    font-size: 58px;
    line-height: 58px;
    text-align: center;
    color: #353A5A;
}
.main4-card{
    margin-top: 70px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
}
.card{
    width: 270px;
    height: 226px;
    background-color: #FDFDFD;
    box-shadow: 5px 5px 30px rgba(101, 101, 101, 0.12);
    border-radius: 10px;
}
.cardimg{
    margin: 20px;
}
.card-p{
    font-weight: 500;
    line-height: 16px;
    color: #353A5A;
    margin-left: 3px;
}
.main4-btn{
    background-color: #10B582 ;
    margin-top: 60px;
    margin-left: 470px;
}
/*main-5*/
.main-5{
    background-image: url(./img/main-5.svg);
    background-repeat: no-repeat;
    min-height: 578px;
    height: 100%;
    padding: 120px;
}
.main-5con{
   width: 50%;
   float: right;
   

}
.h2-main5{
    font-weight: 500;
    font-size: 58px;
    line-height: 70px;
    color: #353A5A;
}
.p-main5{
    line-height: 24px;
    color: #353A5A;
    margin-top: 20px;
}
.main5-btn{
    background-color: #FA9F42;
    margin-top: 40px;
}
/*footer*/
.footer{
    min-height: 500px;
    height: 100%;
    padding-top: 120px;
    padding-bottom: 35px;
}
.hr{
    opacity: 0.1;
    border: 1px solid #353A5A;
}
.footer-con{
    min-height: 345px;
    min-height: 100%;
    padding-top: 80px;
    padding-bottom: 40px;
}
.footer-main{
    display: flex;
}
.footer-link{
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(4,1fr);
}
.black-logo{
    font-size: 30px;
    color: #353A5A;
    font-weight: 500;
}
.footer-p{
    width: 270px;
    font-size: 14px;
    line-height: 18px;
    color: #353A5A;
    margin-top: 20px;
}
.icongrey{
    margin-top: 40px;
    width: 86px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3,1fr);
}
.h3-footer{
    font-weight: 500;
    line-height: 16px;
    color: #1a1b22;
}
.li-footer{
    line-height: 16px;
    color: #353A5A;
}
.footer-ul{
    line-height: 150%;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
}
pre{
    color: #353A5A;
    font-size: 14px;
    line-height: 14px;
}